{
  // MODELE VERSIONNE — ne jamais y mettre de valeur reelle.
  // Copier ce fichier en appsettings.Development.json (non versionne) et
  // remplacer les <REPLACE_WITH_...>. Voir README, section Demarrage developpeur.

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Swagger": {
    "Enabled": true
  },

  "JWTToken": {
    // Chaine longue et aleatoire (>= 32 caracteres). Valeur locale uniquement :
    // staging et prod passent par les Application Settings Azure.
    "Secret": "<REPLACE_WITH_JWT_SECRET>",
    "Issuer": "chorale-api",
    "Audience": "chorale-client",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultContext": "Server=.\\sqlexpress;Database=ChoraleBdd;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },

  "Smtp": {
    "FromName": "Chorale Helper"
  },

  // Sel de hachage des IP dans AnalyticMiddleware.
  "Analytics": {
    "IpSalt": "<REPLACE_WITH_IP_SALT>"
  },

  // Mots de passe du seed. Le reste du jeu — email et identite de l'admin, comptes,
  // clients, chorale, evenements de demonstration — est dans appsettings.json, section
  // Seed. Les deux doivent respecter la politique Identity : 8 caracteres min, majuscule,
  // minuscule, chiffre, caractere special.
  "Seed": {
    // Compte super admin (Seed:Admin:Email dans appsettings.json). Sans cette cle, le
    // seed du super admin est ignore et l'environnement reste injoignable.
    "Admin": {
      "Password": "<REPLACE_WITH_ADMIN_PASSWORD>"
    },
    // Mot de passe partage par les six comptes du jeu de demonstration (Development
    // uniquement). Sans cette cle, le seed de demonstration est ignore avec un
    // avertissement, sans empecher le demarrage.
    "Demo": {
      "Password": "<REPLACE_WITH_DEMO_PASSWORD>"
    }
  },

  // Cle de licence AutoMapper. Laisser la chaine vide si absente.
  "AutomapperLicense": "<REPLACE_WITH_AUTOMAPPER_LICENSE>"
}
