{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Logs_path": "./Logs",
  "LoggingLevel": "Debug",

  // Cle de licence AutoMapper. VOLONTAIREMENT VIDE ici : ce fichier est versionne et le
  // depot vitrine GitHub est public. La vraie cle vit dans appsettings.Development.json
  // (non versionne) en local, et dans les Application Settings Azure en production.
  "AutomapperLicense": "",

  "Smtp": {
    "Host": "smtp.mail.yahoo.com",
    "Port": 587,
    "From": "gregcdem@yahoo.fr",
    "FromName": "ChoraleHelper",
    "UserName": "gregcdem@yahoo.fr",
    "Password": "",
    "EnableSsl": true
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 300
      },
      {
        "Endpoint": "*/Stream",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "POST:/api/auth/Login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/auth/ForgotPassword",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "POST:/api/auth/ResetPassword",
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/auth/ActivateAccount",
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/scores/Create",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/recordings/Create",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/events/Create",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/event-participants/Invite",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/admin-guest-accounts/PurgeInactive",
        "Period": "1m",
        "Limit": 2
      },
      {
        "Endpoint": "POST:/api/auth/Register",
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/auth/ResendVerification",
        "Period": "1h",
        "Limit": 3
      },
      {
        "Endpoint": "GET:/api/onboarding/PreviewCode",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/onboarding/CreateChoir",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/onboarding/CreateEvent",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },

  "Swagger": {
    "Enabled": false
  },

  // Clés Data Protection : elles chiffrent les jetons portés par les liens email
  // (invitation, activation, vérification). Un chemin non persistant entre deux
  // déploiements invalide tous les liens déjà envoyés.
  "DataProtection": {
    "KeysPath": "./DataProtection-Keys",
    "ApplicationName": "ChoraleHelper"
  },

  // Durée de vie du lien d'invitation, distincte du « mot de passe oublié » (1 h, codée
  // dans Program.cs) : un invité doit pouvoir ouvrir son mail le lendemain.
  "Invitation": {
    "TokenLifespanHours": 72
  },


  // Jeu de donnees du seed. Aucun secret ici : les deux mots de passe (Seed:Admin:Password
  // et Seed:Demo:Password) sont dans appsettings.Development.json, non versionne, et dans
  // les Application Settings Azure ailleurs.
  "Seed": {
    // Super administrateur, seede dans tous les environnements.
    "Admin": {
      "Email": "admin@chorale.local",
      "Firstname": "Admin",
      "Lastname": "Super"
    },

    // Jeu de demonstration, lu en environnement Development (toujours, si le mot de passe est
    // configure) et Staging (seulement si EnabledInStaging = true, EN PLUS du mot de passe).
    // Jamais en Production, quels que soient les flags — SeedDatabase.cs y desactive ce seed
    // au niveau de l'environnement, avant meme de lire cette section.
    "Demo": {
      // Second garde-fou requis pour activer ce seed en Staging (en plus de Password
      // ci-dessous) : la seule presence du mot de passe ne suffit pas, il pourrait avoir ete
      // configure sur l'App Service Staging pour une autre raison. Faux par defaut. Sans effet
      // en Development (toujours actif) ni en Production (jamais actif). Voir SeedDatabase.cs.
      "EnabledInStaging": false,

      // Racine des fixtures de seed (enregistrements audio de demonstration). Vide = chemin
      // calcule depuis ContentRootPath (Chorale.Api/Data/SeedFixtures) — fonctionne aussi bien
      // en `dotnet run` qu'apres un `dotnet publish` : ces fichiers suivent le publish via la
      // regle Content de ChoraleBackEnd.Api.csproj. Une valeur ici n'est donc PAS necessaire au
      // cas courant ; elle reste un override pour le cas ou les fixtures vivraient ailleurs
      // (volume monte, dossier externe au deploiement). Sans effet hors Development/Staging —
      // ce seed entier est garde par `IsDevelopment() || (IsStaging() && EnabledInStaging)`
      // (SeedDatabase.cs), donc sans effet sur un vrai deploiement de production. Voir
      // Chorale.Api/Data/SeedDatabase.Recordings.cs.
      "FixturesRoot": "",

      // Comptes du jeu de recette. Les six cles a role fixe (ChoirEventOrganizer,
      // ChoirEventParticipant, StandaloneOrganizer, StandaloneParticipant, ChoirClientManager,
      // EventClientManager) sont un contrat avec SeedDatabase : les renommer desactive le seed
      // demo. Les autres cles sont libres — elles ne sont referencees que depuis `Choirs`.
      "Accounts": {
        "Manager": {
          "Email": "responsable@chorale.local",
          "Firstname": "Manager",
          "Lastname": "Démo"
        },
        "CoManager": {
          "Email": "responsable.adjoint@chorale.local",
          "Firstname": "Responsable",
          "Lastname": "Adjoint"
        },
        "SecondManager": {
          "Email": "responsable2@chorale.local",
          "Firstname": "Manager",
          "Lastname": "Ensemble"
        },
        // Seul rattachement : ClientManager. Sans ce compte, la zone « Ma structure »
        // (/client/:clientId) est inatteignable — le front classe Management avant Client.
        "ChoirClientManager": {
          "Email": "structure.chorale@chorale.local",
          "Firstname": "Responsable",
          "Lastname": "Structure Chorale"
        },
        "EventClientManager": {
          "Email": "structure.evenement@chorale.local",
          "Firstname": "Responsable",
          "Lastname": "Structure Évènement"
        },
        // Membre simple, sans direction de pupitre : garde testable le parcours membre
        // (zone /moi, presence, contenu visible d'un simple membre).
        "Singer": {
          "Email": "chanteur@chorale.local",
          "Firstname": "Chanteur",
          "Lastname": "Démo"
        },
        "SectionLeaderAlto": {
          "Email": "chef.alto@chorale.local",
          "Firstname": "Chef",
          "Lastname": "Alto"
        },
        "SectionLeaderSoprano": {
          "Email": "chef.soprano@chorale.local",
          "Firstname": "Chef",
          "Lastname": "Soprano"
        },
        "SectionLeaderBass": {
          "Email": "chef.basse@chorale.local",
          "Firstname": "Chef",
          "Lastname": "Basse"
        },
        "SectionLeaderTenor": {
          "Email": "chef.tenor@chorale.local",
          "Firstname": "Chef",
          "Lastname": "Ténor"
        },
        "ChoirEventOrganizer": {
          "Email": "organisateur@chorale.local",
          "Firstname": "Organisateur",
          "Lastname": "Démo"
        },
        "ChoirEventParticipant": {
          "Email": "participant@chorale.local",
          "Firstname": "Participant",
          "Lastname": "Démo"
        },
        "StandaloneOrganizer": {
          "Email": "organisateur.structure@chorale.local",
          "Firstname": "Organisateur",
          "Lastname": "Structure"
        },
        "StandaloneParticipant": {
          "Email": "participant.structure@chorale.local",
          "Firstname": "Participant",
          "Lastname": "Structure"
        },
        // Sonde nom accentué / casse mixte (lot audit admin) : vérifie si la recherche
        // (Contains) est insensible aux accents — dépend de la collation SQL Server réelle du
        // serveur, non versionnée, donc non présumée ici ; à observer en recette.
        "AccentedSinger": {
          "Email": "eleonore.delavalleepoussin@chorale.local",
          "Firstname": "Éléonore",
          "Lastname": "DE La Vallée-Poussin"
        },
        // Sonde de suppression douce (lot audit admin) : créé normalement puis marqué
        // IsDeleted = true par le seed avant l'écriture finale, sans aucun rattachement —
        // ne doit jamais apparaître dans un listing Admin (AdminUserQueryService filtre
        // !IsDeleted partout).
        "DeletedAccountProbe": {
          "Email": "ancien.compte@chorale.local",
          "Firstname": "Ancien",
          "Lastname": "Compte"
        }
      },

      // Client A : deux chorales — chacune son ou ses responsables — et, sur le meme client,
      // un evenement autonome. Les cles de `Choirs` sont libres : ajouter une chorale ne
      // demande aucun code. Le fondateur du client (ClientManager par auto-service) est le
      // premier responsable de la premiere chorale, cles triees par ordre alphabetique.
      "ChoirClient": {
        "Name": "Client de démonstration — Chorale",
        "Choirs": {
          "A-Principale": {
            "Name": "Chorale de démonstration",
            "ManagerAccountKeys": [ "Manager", "CoManager" ],
            "SectionLeaderAccountKeys": {
              "Alto": "SectionLeaderAlto",
              "Soprano": "SectionLeaderSoprano",
              "Bass": "SectionLeaderBass",
              "Tenor": "SectionLeaderTenor"
            },
            "SingerAccountVoiceParts": {
              "Singer": "Soprano"
            },
            "Songs": {
              "Alleluia": {
                "Title": "Alléluia",
                "Composer": "Georg Friedrich Haendel",
                "Status": "Active",
                "Priority": "High",
                "VoiceParts": [ "Soprano", "Alto", "Tenor", "Bass" ],
                // Jeu volontairement large sur ce chant : couvre les 4 statuts, les 3 sources,
                // General et ByVoicePart sur les 4 voix — sert de reference pour le flux
                // d'ecoute et de playlist par evenement en recette.
                "Recordings": {
                  "GeneralPublished": {
                    "Type": "General",
                    "Status": "Published",
                    "Source": "RecordedInApp",
                    "CreatorAccountKey": "Manager",
                    "ContentOwner": "Chorale de démonstration",
                    "DownloadAllowed": true,
                    "DurationSeconds": 4,
                    "FixtureFileName": "recording_general_satb.wav"
                  },
                  "SopranoPublished": {
                    "Type": "ByVoicePart",
                    "TargetVoicePart": "Soprano",
                    "Status": "Published",
                    "Source": "UploadedFile",
                    "CreatorAccountKey": "SectionLeaderSoprano",
                    "ContentOwner": "Chef Soprano",
                    "DownloadAllowed": true,
                    "DurationSeconds": 3,
                    "FixtureFileName": "recording_soprano.wav"
                  },
                  "AltoPublished": {
                    "Type": "ByVoicePart",
                    "TargetVoicePart": "Alto",
                    "Status": "Published",
                    "Source": "UploadedFile",
                    "CreatorAccountKey": "SectionLeaderAlto",
                    "ContentOwner": "Chef Alto",
                    "DownloadAllowed": true,
                    "DurationSeconds": 3,
                    "FixtureFileName": "recording_alto.wav"
                  },
                  "TenorPublished": {
                    "Type": "ByVoicePart",
                    "TargetVoicePart": "Tenor",
                    "Status": "Published",
                    "Source": "UploadedFile",
                    "CreatorAccountKey": "SectionLeaderTenor",
                    "ContentOwner": "Chef Ténor",
                    "DownloadAllowed": true,
                    "DurationSeconds": 3,
                    "FixtureFileName": "recording_tenor.wav"
                  },
                  "BassPublished": {
                    "Type": "ByVoicePart",
                    "TargetVoicePart": "Bass",
                    "Status": "Published",
                    "Source": "UploadedFile",
                    "CreatorAccountKey": "SectionLeaderBass",
                    "ContentOwner": "Chef Basse",
                    "DownloadAllowed": true,
                    "DurationSeconds": 3,
                    "FixtureFileName": "recording_bass.wav"
                  },
                  "SopranoDraft": {
                    "Type": "ByVoicePart",
                    "TargetVoicePart": "Soprano",
                    "Status": "Draft",
                    "Source": "RecordedInApp",
                    "CreatorAccountKey": "SectionLeaderSoprano",
                    "ContentOwner": "Chef Soprano",
                    "DownloadAllowed": false,
                    "DurationSeconds": 3,
                    "FixtureFileName": "recording_soprano.wav"
                  },
                  "AltoPendingReview": {
                    "Type": "ByVoicePart",
                    "TargetVoicePart": "Alto",
                    "Status": "PendingReview",
                    "Source": "RecordedInApp",
                    "CreatorAccountKey": "SectionLeaderAlto",
                    "ContentOwner": "Chef Alto",
                    "DownloadAllowed": false,
                    "DurationSeconds": 3,
                    "FixtureFileName": "recording_alto.wav"
                  },
                  "TenorArchived": {
                    "Type": "ByVoicePart",
                    "TargetVoicePart": "Tenor",
                    "Status": "Archived",
                    "Source": "Shared",
                    "CreatorAccountKey": "SectionLeaderTenor",
                    "ContentOwner": "Chef Ténor",
                    "DownloadAllowed": false,
                    "DurationSeconds": 3,
                    "FixtureFileName": "recording_tenor.wav"
                  }
                }
              },
              "AveVerum": {
                "Title": "Ave verum corpus",
                "Composer": "Wolfgang Amadeus Mozart",
                "Status": "Active",
                "Priority": "Normal",
                "VoiceParts": [ "Soprano", "Alto", "Tenor", "Bass" ],
                // Second chant du meme choir : sert a verifier que plusieurs chants d'une
                // meme chorale portent chacun leur propre repertoire d'enregistrements.
                "Recordings": {
                  "GeneralPublished": {
                    "Type": "General",
                    "Status": "Published",
                    "Source": "RecordedInApp",
                    "CreatorAccountKey": "CoManager",
                    "ContentOwner": "Chorale de démonstration",
                    "DownloadAllowed": true,
                    "DurationSeconds": 4,
                    "FixtureFileName": "recording_general_satb.wav"
                  },
                  "BassPendingReview": {
                    "Type": "ByVoicePart",
                    "TargetVoicePart": "Bass",
                    "Status": "PendingReview",
                    "Source": "RecordedInApp",
                    "CreatorAccountKey": "SectionLeaderBass",
                    "ContentOwner": "Chef Basse",
                    "DownloadAllowed": false,
                    "DurationSeconds": 3,
                    "FixtureFileName": "recording_bass.wav"
                  }
                }
              },
              "CantiqueDeJeanRacine": {
                "Title": "Cantique de Jean Racine",
                "Composer": "Gabriel Fauré",
                "Status": "Active",
                "Priority": "Low",
                "VoiceParts": [ "Soprano", "Alto" ]
              }
            }
          },
          "B-Ensemble": {
            "Name": "Ensemble vocal de démonstration",
            "ManagerAccountKeys": [ "SecondManager" ],
            "SectionLeaderAccountKeys": {
              "Alto": "SectionLeaderAlto",
              "Soprano": "SectionLeaderSoprano",
              "Bass": "SectionLeaderBass",
              "Tenor": "SectionLeaderTenor"
            },
            "SingerAccountVoiceParts": {
              "Singer": "Soprano"
            },
            "Songs": {
              "Locus": {
                "Title": "Locus iste",
                "Composer": "Anton Bruckner",
                "Status": "Active",
                "Priority": "Normal",
                "VoiceParts": [ "Soprano", "Alto", "Tenor", "Bass" ],
                // Contenu du second choir (B-Ensemble) : verifie que ChoirOwnerId isole bien
                // ces enregistrements de ceux de A-Principale, alors que les memes comptes
                // (SectionLeaderSoprano, SectionLeaderAlto...) sont membres des deux chorales.
                "Recordings": {
                  "GeneralPublished": {
                    "Type": "General",
                    "Status": "Published",
                    "Source": "UploadedFile",
                    "CreatorAccountKey": "SecondManager",
                    "ContentOwner": "Ensemble vocal de démonstration",
                    "DownloadAllowed": true,
                    "DurationSeconds": 4,
                    "FixtureFileName": "recording_general_satb.wav"
                  },
                  "SopranoPublished": {
                    "Type": "ByVoicePart",
                    "TargetVoicePart": "Soprano",
                    "Status": "Published",
                    "Source": "UploadedFile",
                    "CreatorAccountKey": "SectionLeaderSoprano",
                    "ContentOwner": "Chef Soprano",
                    "DownloadAllowed": true,
                    "DurationSeconds": 3,
                    "FixtureFileName": "recording_soprano.wav"
                  },
                  "AltoDraft": {
                    "Type": "ByVoicePart",
                    "TargetVoicePart": "Alto",
                    "Status": "Draft",
                    "Source": "RecordedInApp",
                    "CreatorAccountKey": "SectionLeaderAlto",
                    "ContentOwner": "Chef Alto",
                    "DownloadAllowed": false,
                    "DurationSeconds": 3,
                    "FixtureFileName": "recording_alto.wav"
                  }
                }
              },
              "Panis": {
                "Title": "Panis angelicus",
                "Composer": "César Franck",
                "Status": "Archived",
                "VoiceParts": [ "Tenor" ],
                "Recordings": {
                  "TenorArchived": {
                    "Type": "ByVoicePart",
                    "TargetVoicePart": "Tenor",
                    "Status": "Archived",
                    "Source": "Shared",
                    "CreatorAccountKey": "SectionLeaderTenor",
                    "ContentOwner": "Chef Ténor",
                    "DownloadAllowed": false,
                    "DurationSeconds": 3,
                    "FixtureFileName": "recording_tenor.wav"
                  }
                }
              }
            }
          },

          // Quatre chorales "sondes" (lot audit admin) : noms sans mot commun entre elles ni
          // avec les deux ci-dessus (recherche par sous-chaîne réellement discriminante — le
          // symptôme d'origine était un jeu de données trop homogène pour l'observer), et
          // rattachements réalisés en réutilisant les comptes managers/chefs déjà existants
          // (aucun nouveau compte "choriste" créé) : avec les 13 rattachements des deux
          // chorales ci-dessus, le total dépasse 25 (page size front par défaut,
          // data-table.component.ts), rendant la pagination observable dans l'onglet
          // Utilisateurs > Chorales sans filtrer sur une chorale précise.
          "C-Draft": {
            "Name": "Petit Chœur du Marais",
            "Status": "Draft",
            "ManagerAccountKeys": [ "Manager" ],
            "SectionLeaderAccountKeys": {
              "Alto": "SectionLeaderAlto",
              "Soprano": "SectionLeaderSoprano",
              "Bass": "SectionLeaderBass",
              "Tenor": "SectionLeaderTenor"
            },
            "SingerAccountVoiceParts": {
              "AccentedSinger": "Soprano"
            },
            "Songs": {
              // Même Title + Composer (normalisés) que "AveVerum" sur A-Principale : seule
              // combinaison qui fait fusionner deux chants dans le catalogue admin
              // (SongKeyHelper — un composer absent ne fusionne jamais). Rend le filtre
              // DuplicatesOnly observable (ChoirCount = 2 pour ce groupe).
              "AveVerumDuplicate": {
                "Title": "Ave verum corpus",
                "Composer": "Wolfgang Amadeus Mozart",
                "Status": "Active",
                "VoiceParts": [ "Soprano", "Alto" ]
              }
            }
          },
          "D-Cancelled": {
            "Name": "Voix Croisées de Belleville",
            "Status": "Cancelled",
            // Recule CreatedAt/UpdatedAt de 60 jours après le seed normal (voir
            // SeedDatabase.BackdateChoirActivityAsync) : rend observable
            // AdminChoirService.InactiveFor30Days (seuil 30 j). Volontairement sans chant ni
            // événement, pour que la sous-condition "rien de plus récent que le seuil" du
            // filtre reste vraie.
            "InactiveSinceDaysAgo": 60,
            "ManagerAccountKeys": [ "CoManager" ],
            "SectionLeaderAccountKeys": {
              "Alto": "SectionLeaderAlto",
              "Soprano": "SectionLeaderSoprano",
              "Bass": "SectionLeaderBass",
              "Tenor": "SectionLeaderTenor"
            },
            "SingerAccountVoiceParts": {
              "Singer": "Alto"
            }
          },
          "E-Archived": {
            "Name": "Polyphonies du Faubourg",
            "Status": "Archived",
            "ManagerAccountKeys": [ "SecondManager" ],
            "SectionLeaderAccountKeys": {
              "Alto": "SectionLeaderAlto",
              "Soprano": "SectionLeaderSoprano",
              "Bass": "SectionLeaderBass",
              "Tenor": "SectionLeaderTenor"
            },
            "SingerAccountVoiceParts": {
              "Singer": "Tenor"
            }
          },
          // Sonde de suppression douce (lot audit admin) : IsDeleted posé sur la chorale ET
          // son espace dès la création (SoftDeleted = true), comme ChoirService.DeleteAsync.
          // Doit rester invisible de tout listing Admin — volontairement minimale (aucun
          // pupitre/choriste supplémentaire, sans effet sur un espace jamais listé).
          "F-Deleted": {
            "Name": "Consort Sainte-Cécile",
            "Status": "Published",
            "SoftDeleted": true,
            "ManagerAccountKeys": [ "Manager" ]
          }
        },
        "Event": {
          "Title": "Concert de printemps",
          "Description": "Concert annuel de la chorale de démonstration.",
          "Location": "Église Saint-Martin, 12 rue de la Paix, 75003 Paris",
          // Decalage en mois par rapport a la date du seed : une date absolue finirait
          // par etre passee, et un evenement passe rend le jeu de demo inutilisable.
          "StartInMonths": 2
        }
      },

      // Client B : un evenement autonome seul, sans chorale prealable.
      "EventClient": {
        "Name": "Client de démonstration — Évènement",
        "Event": {
          "Title": "Concert caritatif",
          "Description": "Événement organisé sans chorale préexistante.",
          "Location": "Salle des fêtes, 5 place de la Mairie, 69001 Lyon",
          "StartInMonths": 1
        }
      },

      // Deux clients "sondes" (lot audit admin), sans chorale ni membre : les deux clients
      // fonctionnels ci-dessus restent volontairement Active, ces deux-là rendent observable
      // le filtre Status de ClientService.GetPagedAsync (Suspended, Archived).
      "StatusProbeClients": {
        "Suspended": {
          "Name": "Conservatoire du Pays de Retz",
          "Status": "Suspended"
        },
        "Archived": {
          "Name": "Atelier Choral Nomade",
          "Status": "Archived"
        }
      }
    }
  },

  "Storage": {
    "Root": ""
  }

}
